REACT_APP_API_BASE=http://localhost:5000
# Firebase client (si no lo tienes aún):
REACT_APP_FB_API_KEY=...
REACT_APP_FB_AUTH_DOMAIN=...
REACT_APP_FB_PROJECT_ID=...
REACT_APP_FB_STORAGE_BUCKET=...
REACT_APP_FB_MESSAGING_SENDER_ID=...
REACT_APP_FB_APP_ID=...
