fpdo7kgu1vrm37w9_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ce5beb7c3e52a_fpdo7kgu1vrm37w9_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fpdo7kgu1vrm37w9_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ce5beb7c3e52a_fpdo7kgu1vrm37w9_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fpdo7kgu1vrm37w9_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ce5beb7c3e52a_fpdo7kgu1vrm37w9_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fpdo7kgu1vrm37w9_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ce5beb7c3e52a_fpdo7kgu1vrm37w9_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fpdo7kgu1vrm37w9_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ce5beb7c3e52a_fpdo7kgu1vrm37w9_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



